<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="250dp" 
     android:layout_height="140dp"
     android:orientation="vertical" >

     <TextView
         android:id="@+id/messageTitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:text="@string/dialog_teamname" />

     <EditText
         android:id="@+id/editText"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@id/messageTitle"
         android:layout_below="@id/messageTitle"
         android:layout_marginRight="10dp"
         android:inputType="text"
         android:width="150dp" />

</RelativeLayout>
